{
  "compilerOptions": {
    "module": "CommonJS"
  , "target": "ESNext"
  , "strict": true
  , "lib": [
      "esnext"
    , "dom"
    ]
  , "removeComments": false
  , "sourceMap": true
  , "declaration": true
  , "alwaysStrict": false
  , "noImplicitUseStrict": true
  }
}
